<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="Algs" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="LkN-Cz-K4K" id="oXB-C7-6h4"/>
                <outlet property="restartButton" destination="oEK-0R-enH" id="VlU-XJ-FcL"/>
                <outlet property="sizeField" destination="dNm-Kc-Lcr" id="q6y-x6-l9m"/>
                <outlet property="tableView" destination="Xnm-hW-DJu" id="gqL-co-ylZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-2b-XRw">
                    <rect key="frame" x="10" y="44" width="394" height="132"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-0R-enH">
                            <rect key="frame" x="26" y="24" width="56" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Restart">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onRestartHandler:" destination="-1" eventType="touchUpInside" id="N38-VY-xq2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkN-Cz-K4K">
                            <rect key="frame" x="36" y="73" width="36" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onNextHandler:" destination="-1" eventType="touchUpInside" id="9VM-WC-hwm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-BY-QCd">
                            <rect key="frame" x="181" y="30" width="32.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Kc-Lcr">
                            <rect key="frame" x="266" y="23.5" width="118" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LkN-Cz-K4K" secondAttribute="bottom" constant="26" id="0jI-OF-8gN"/>
                        <constraint firstItem="Dba-BY-QCd" firstAttribute="centerY" secondItem="oEK-0R-enH" secondAttribute="centerY" id="3gs-WM-ROF"/>
                        <constraint firstItem="dNm-Kc-Lcr" firstAttribute="width" secondItem="3fc-2b-XRw" secondAttribute="width" multiplier="0.3" id="BdF-uV-btk"/>
                        <constraint firstItem="oEK-0R-enH" firstAttribute="top" secondItem="3fc-2b-XRw" secondAttribute="top" constant="24" id="Fif-Lu-Hse"/>
                        <constraint firstItem="dNm-Kc-Lcr" firstAttribute="centerY" secondItem="oEK-0R-enH" secondAttribute="centerY" id="KFg-Dj-pMO"/>
                        <constraint firstAttribute="trailing" secondItem="dNm-Kc-Lcr" secondAttribute="trailing" constant="10" id="LmR-KR-pCK"/>
                        <constraint firstItem="LkN-Cz-K4K" firstAttribute="centerX" secondItem="oEK-0R-enH" secondAttribute="centerX" id="MuD-2F-gkv"/>
                        <constraint firstItem="Dba-BY-QCd" firstAttribute="centerX" secondItem="3fc-2b-XRw" secondAttribute="centerX" id="P9l-QE-qi5"/>
                        <constraint firstItem="LkN-Cz-K4K" firstAttribute="top" secondItem="oEK-0R-enH" secondAttribute="bottom" constant="16" id="STo-lA-s0L"/>
                        <constraint firstItem="oEK-0R-enH" firstAttribute="leading" secondItem="3fc-2b-XRw" secondAttribute="leading" constant="26" id="j79-Im-4S4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-hW-DJu">
                    <rect key="frame" x="10" y="186" width="394" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xnm-hW-DJu" secondAttribute="bottom" constant="10" id="0UR-aR-17L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3fc-2b-XRw" secondAttribute="trailing" constant="10" id="1pX-4Z-aD8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xnm-hW-DJu" secondAttribute="trailing" constant="10" id="Buh-it-AbO"/>
                <constraint firstItem="3fc-2b-XRw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PP8-3r-Jt9"/>
                <constraint firstItem="Xnm-hW-DJu" firstAttribute="top" secondItem="3fc-2b-XRw" secondAttribute="bottom" constant="10" id="aYK-mZ-AyC"/>
                <constraint firstItem="Xnm-hW-DJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="abR-jD-4DA"/>
                <constraint firstItem="3fc-2b-XRw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="uVP-46-YpB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
