<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlgsViewController" customModule="Algs" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="51F-yg-kYt" id="Yfl-6E-RuZ"/>
                <outlet property="bubbleSwitcher" destination="dgO-l8-zmW" id="nTi-60-sXy"/>
                <outlet property="mergeSwitcher" destination="Y0l-sV-YpY" id="fpx-sp-VrU"/>
                <outlet property="repeatsField" destination="yBD-nM-8wE" id="aTn-rk-Cme"/>
                <outlet property="selectSwitcher" destination="568-OE-Fth" id="9V1-X9-pu2"/>
                <outlet property="sizeField" destination="9PL-7R-Msp" id="k2x-xc-OMj"/>
                <outlet property="stackView" destination="6JG-8L-24f" id="D0v-bh-4ek"/>
                <outlet property="startButton" destination="Wyi-tC-EmP" id="9BX-qS-A5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="51F-yg-kYt">
                    <rect key="frame" x="10" y="44" width="394" height="284"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-a9-Np5">
                            <rect key="frame" x="26" y="24" width="166" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-7R-Msp">
                            <rect key="frame" x="202" y="17" width="177" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-FR-WnG">
                            <rect key="frame" x="26" y="59" width="166" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-nM-8wE">
                            <rect key="frame" x="202" y="52" width="177" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-fB-XzS">
                            <rect key="frame" x="26" y="113" width="166" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-l8-zmW">
                            <rect key="frame" x="329" y="107.5" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-us-dT3">
                            <rect key="frame" x="26" y="153" width="166" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="568-OE-Fth">
                            <rect key="frame" x="329" y="147.5" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Merge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GES-Dx-Byd">
                            <rect key="frame" x="26" y="193" width="166" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-sV-YpY">
                            <rect key="frame" x="329" y="187.5" width="51" height="31"/>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-tC-EmP">
                            <rect key="frame" x="22" y="231" width="57" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="57" id="9xP-d0-r8I"/>
                                <constraint firstAttribute="height" constant="34" id="Gel-6o-yWR"/>
                            </constraints>
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="play.rectangle" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large" weight="semibold"/>
                            </state>
                            <connections>
                                <action selector="onStartHandler:" destination="-1" eventType="touchUpInside" id="NzX-2X-Lml"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nak-a9-Np5" firstAttribute="leading" secondItem="51F-yg-kYt" secondAttribute="leading" constant="26" id="3QL-XL-ajv"/>
                        <constraint firstItem="mdw-FR-WnG" firstAttribute="top" secondItem="nak-a9-Np5" secondAttribute="bottom" constant="15" id="8zH-lL-DeG"/>
                        <constraint firstItem="568-OE-Fth" firstAttribute="centerY" secondItem="Skl-us-dT3" secondAttribute="centerY" id="BfQ-C4-vRS"/>
                        <constraint firstItem="Y0l-sV-YpY" firstAttribute="centerY" secondItem="GES-Dx-Byd" secondAttribute="centerY" id="Dfq-rZ-dLe"/>
                        <constraint firstAttribute="bottom" secondItem="Wyi-tC-EmP" secondAttribute="bottom" constant="19" id="GnP-Ma-RDz"/>
                        <constraint firstItem="GES-Dx-Byd" firstAttribute="trailing" secondItem="Skl-us-dT3" secondAttribute="trailing" id="GvE-Zf-mpe"/>
                        <constraint firstAttribute="trailing" secondItem="dgO-l8-zmW" secondAttribute="trailing" constant="16" id="HwA-QW-9wz"/>
                        <constraint firstItem="GES-Dx-Byd" firstAttribute="top" secondItem="Skl-us-dT3" secondAttribute="bottom" constant="20" id="KoF-AH-1CS"/>
                        <constraint firstAttribute="trailing" secondItem="Y0l-sV-YpY" secondAttribute="trailing" constant="16" id="LSl-NA-tzI"/>
                        <constraint firstItem="9PL-7R-Msp" firstAttribute="centerY" secondItem="nak-a9-Np5" secondAttribute="centerY" id="Nvu-2Q-UXt"/>
                        <constraint firstAttribute="trailing" secondItem="568-OE-Fth" secondAttribute="trailing" constant="16" id="OmF-vG-uSu"/>
                        <constraint firstItem="yBD-nM-8wE" firstAttribute="trailing" secondItem="9PL-7R-Msp" secondAttribute="trailing" id="SUi-sC-k8j"/>
                        <constraint firstAttribute="centerX" secondItem="nak-a9-Np5" secondAttribute="trailing" constant="5" id="TfS-bH-cef"/>
                        <constraint firstAttribute="trailing" secondItem="9PL-7R-Msp" secondAttribute="trailing" constant="15" id="WC5-B6-wm6"/>
                        <constraint firstItem="GES-Dx-Byd" firstAttribute="leading" secondItem="Skl-us-dT3" secondAttribute="leading" id="Yep-9c-22V"/>
                        <constraint firstItem="nak-a9-Np5" firstAttribute="top" secondItem="51F-yg-kYt" secondAttribute="top" constant="24" id="bFp-rM-t2X"/>
                        <constraint firstItem="aUO-fB-XzS" firstAttribute="top" secondItem="mdw-FR-WnG" secondAttribute="bottom" constant="34" id="bSh-Iq-S1v"/>
                        <constraint firstItem="yBD-nM-8wE" firstAttribute="centerY" secondItem="mdw-FR-WnG" secondAttribute="centerY" id="bk2-zH-vey"/>
                        <constraint firstItem="Skl-us-dT3" firstAttribute="leading" secondItem="aUO-fB-XzS" secondAttribute="leading" id="dTr-68-oCV"/>
                        <constraint firstItem="Wyi-tC-EmP" firstAttribute="top" secondItem="GES-Dx-Byd" secondAttribute="bottom" constant="18" id="gMd-Mb-VPJ"/>
                        <constraint firstItem="yBD-nM-8wE" firstAttribute="leading" secondItem="9PL-7R-Msp" secondAttribute="leading" id="gel-sC-A2D"/>
                        <constraint firstItem="mdw-FR-WnG" firstAttribute="trailing" secondItem="nak-a9-Np5" secondAttribute="trailing" id="hJ8-gd-BMf"/>
                        <constraint firstItem="aUO-fB-XzS" firstAttribute="trailing" secondItem="mdw-FR-WnG" secondAttribute="trailing" id="js0-Wc-UED"/>
                        <constraint firstItem="Skl-us-dT3" firstAttribute="trailing" secondItem="aUO-fB-XzS" secondAttribute="trailing" id="lQw-Ui-E1y"/>
                        <constraint firstItem="9PL-7R-Msp" firstAttribute="leading" secondItem="nak-a9-Np5" secondAttribute="trailing" constant="10" id="lwb-gi-Zfu"/>
                        <constraint firstItem="Skl-us-dT3" firstAttribute="top" secondItem="aUO-fB-XzS" secondAttribute="bottom" constant="20" id="mTR-C6-SIW"/>
                        <constraint firstItem="dgO-l8-zmW" firstAttribute="centerY" secondItem="aUO-fB-XzS" secondAttribute="centerY" id="ndH-si-nKf"/>
                        <constraint firstItem="mdw-FR-WnG" firstAttribute="leading" secondItem="nak-a9-Np5" secondAttribute="leading" id="oWM-lp-2bD"/>
                        <constraint firstItem="aUO-fB-XzS" firstAttribute="leading" secondItem="mdw-FR-WnG" secondAttribute="leading" id="rJ5-E8-UVp"/>
                        <constraint firstItem="Wyi-tC-EmP" firstAttribute="leading" secondItem="51F-yg-kYt" secondAttribute="leading" constant="22" id="uSb-cz-lpE"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-8L-24f">
                    <rect key="frame" x="10" y="338" width="394" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="51F-yg-kYt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4fh-GO-Rwo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="51F-yg-kYt" secondAttribute="trailing" constant="10" id="7ge-3x-9FH"/>
                <constraint firstItem="6JG-8L-24f" firstAttribute="top" secondItem="51F-yg-kYt" secondAttribute="bottom" constant="10" id="Fa8-1a-Q6y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6JG-8L-24f" secondAttribute="bottom" constant="10" id="NT2-iI-SVa"/>
                <constraint firstItem="51F-yg-kYt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="URu-fF-TnE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6JG-8L-24f" secondAttribute="trailing" constant="10" id="asr-WH-AZY"/>
                <constraint firstItem="6JG-8L-24f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vXd-Eq-oy0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
